<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wm.cs.cs301.amazebyalexhowe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AMazeByAlexHowe">
        <activity android:name=".gui.LosingActivity"
            android:parentActivityName=".gui.AMazeActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".gui.AMazeActivity"
            />
        </activity>
        <activity android:name=".gui.WinningActivity"
            android:parentActivityName=".gui.AMazeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".gui.AMazeActivity"
                />
        </activity>
        <activity android:name=".gui.PlayAnimationActivity"
            android:parentActivityName=".gui.AMazeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".gui.AMazeActivity"
                />
        </activity>
        <activity android:name=".gui.PlayManuallyActivity"
            android:parentActivityName=".gui.AMazeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".gui.AMazeActivity"
                />
        </activity>
        <activity
            android:name=".gui.GeneratingActivity"
            android:parentActivityName=".gui.AMazeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".gui.AMazeActivity" />
        </activity>
        <activity android:name=".gui.AMazeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>